version: "2"
services:
  finance-scala-earth:
    image: ${FINANCE_SCALA_EARTH_IMAGE}
    ports:
      - 59000:9000
      - 59443:9443
    volumes:
      - "finance:${DATA_BASE_DIRECTORY}:z"
      - "${DEPLOYMENT_ROOT}/finance-scala-earth/log:/var/log/finance/scala/earth:z"
    environment:
      - APPLICATION_SECRET=${APPLICATION_SECRET}
      - ENVIRONMENT=${ENVIRONMENT}
      - KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
      - KAFKA_TOPICS_PROCESSOR=${KAFKA_TOPICS_PROCESSOR}
      - DATA_BASE_DIRECTORY=${DATA_BASE_DIRECTORY}
    restart: always
volumes:
  finance:
